{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toque",
  "main": "src/index.js",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "vars": {
    "WORKER_URL": "https://autha-worker.decloud.workers.dev",
    "TOQUE_WORKER_URL": "https://toque.decloud.workers.dev"
  },
  "services": [
    {
      "binding": "AUTHA_WORKER",
      "service": "autha-worker"
    },
    {
      "binding": "APP_WORKER",
      "service": "app-worker"
    },
    {
      "binding": "MCP_SERVER",
      "service": "toque-mcp-server"
    },
    {
      "binding": "TOQUE_UI",
      "service": "toque-ui"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTHA_DB",
      "database_name": "autha_db",
      "database_id": "15ee205b-5083-42dd-a464-505dc8fd566f"
    },
    {
      "binding": "APP_DB",
      "database_name": "app_db",
      "database_id": "3b463de4-b1ff-46da-8b85-922f82cb8dbc"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "preview_urls": false,
  "containers": [
    {
      "class_name": "ToqueContainer",
      "image": "registry.cloudflare.com/3943d4ec18c5391fbbe9158a5d629b55/toque:3199398",
      "instance_type": "standard-4",
      "max_instances": 3,
      "constraints": {
        "regions": [
          "WNAM"
        ]
      },
      "ssh": {
        "enabled": true
      },
      "authorized_keys": [
        {
          "name": "toque-admin",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJz83jY18H/w0eg5powOZjK8PALdKpckiqOWGtGOsfAp toque-admin"
        },
        {
          "name": "rhsalisu",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJz83jY18H/w0eg5powOZjK8PALdKpckiqOWGtGOsfAp rhsalisu@DeCore"
        }
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TOQUE_CONTAINER",
        "class_name": "ToqueContainer"
      }
    ]
  },
  "workflows": [
    {
      "name": "visa-schedule",
      "binding": "VISA_SCHEDULE_WORKFLOW",
      "class_name": "VisaScheduleWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ToqueContainer"
      ]
    }
  ]
}
